<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" href="./about.css">
		</head>

<body>
	<ul>
        <li><a  href="home.html">HOME</a></li>
        <li><a class="active"   href="about.html">ABOUT</a></li>
        <li><a href="services.html">SERVICES</a></li>
        <li><a href="contact.html">CONTACT US</a></li>
		
        
         
      </ul>

<div class="section">
	<h1>Welcome to MooBeauty Salon Website</h1>
	<p></p>
  <p><i>Beauty is the Best</i></p>
</div>

<table>
	
	<tr>

	<td><h3 id="c1">SALON INDOOR</h3></td>
	<td><h3 id="c1">GOOD BEAUTICIANS</h3></td>
	<tr>
		<td><p>A beautiful salon indoor space exudes elegance and charm. It's a place where every detail is carefully curated to create a luxurious and inviting atmosphere. Crystal chandeliers cast a soft, warm glow, reflecting off polished marble countertops. Plush, comfortable chairs beckon clients to relax in style. The walls are adorned with tasteful art, and fresh flowers grace every corner, infusing the air with a delightful fragrance. In this enchanting setting, skilled professionals work their magic, enhancing the beauty and confidence of their clients. A beautiful salon indoor space is not just about aesthetics; it's a haven of transformation and self-care where clients can escape the ordinary and emerge feeling even more beautiful and confident than before.</p>
</td>
		<td><p id="w">Talented and skilled, good beauticians are the backbone of a successful salon. Their expertise in hairstyling, makeup application, skincare, and other beauty treatments transforms clients into their best versions. Beyond their technical prowess, good beauticians have a knack for understanding clients' preferences and helping them achieve their desired looks. They stay updated with the latest trends and products, ensuring that clients receive top-notch service. Good beauticians are not just professionals; they are artists who enhance confidence and radiance, making the salon experience truly exceptional.</p></td>
	</tr>
	<tr class="box">
		<th><img src="in.jpg" alt="Temple of the Tooth"></th>
		<th><img src="wk.jpg" alt="The Soaring Buddha(Bahirawa Kandah)"></th>
	</tr>
	
	
	<tr class="title">
		<td>©salonMoo.com</td>
		<td>©salonMoo.com</td>
	</tr>

	<tr class="title">
		<td>033-456789</td>
		<td>033-456789</td>
		
	</tr>
</table>

<br><br>
<br><br>
<div class="footer">
  <p>©salonMoo.com</p>
</div>

</body>
</html>